<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="scriptCuprins.js" defer></script>
<link rel="stylesheet" href="styleCuprins.css" type="text/css">
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <a href="index.html"><img src="YYC.jpg" style="width:30%"></a>
  <div class="text">Constantin Gabriel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="unit2.html"><img src="wombat.jpg" style="width:30%"></a>
  <div class="text">Bazeliuc gabriel</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>
</body>
</html> 